.header {
  position: sticky;
  top: 0;
  backdrop-filter: blur(6px);
  background: color-mix(in oklab, var(--bg) 80%, transparent);
  border-bottom: 1px solid var(--border);
  padding: 12px 16px;
}

.nav {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.brand {
  font-weight: 700;
  text-decoration: none;
  color: var(--fg);
}

.main {
  max-width: 960px;
  margin: 24px auto;
  padding: 0 16px;
}

.section {
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: var(--card);
}

.title {
  margin: 0 0 8px;
  line-height: 1.2;
  font-size: 28px;
}

.lead {
  margin: 0;
  opacity: 0.85;
}

.footer {
  max-width: 960px;
  margin: 48px auto 24px;
  padding: 0 16px;
  color: var(--muted);
}
