.section {
  margin-top: 16px;
  display: grid;
  gap: 12px;

  & .title {
    margin: 0;
    font-size: 20px;
  }

  & .empty {
    margin: 0;
    opacity: 0.8;
  }

  & .list {
    display: grid;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  & .item {
    list-style: none;
  }

  & .card {
    border: 1px solid var(--border);
    border-radius: 14px;
    background: var(--card);
    padding: 12px;
    display: grid;
    gap: 8px;
  }

  & .head {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 8px;
  }

  & .time {
    font-size: 28px;
    font-variant-numeric: tabular-nums;
  }

  & .controls {
    display: flex;
    gap: 8px;
  }

  & .toggle {
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: #0f1117;
    color: var(--fg);
    cursor: pointer;

    &:hover {
      border-color: var(--accent);
    }
  }

  & .on {
    background: color-mix(in oklab, var(--success) 18%, transparent);
    border-color: var(--success);
  }

  & .remove {
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid var(--danger);
    background: transparent;
    color: var(--danger);
    cursor: pointer;
  }

  & .label {
    margin: 0;
    opacity: 0.9;
  }

  & .muted {
    color: var(--muted);
  }

  & .foot {
    display: flex;
  }

  & .repeat {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  & .badge {
    padding: 4px 8px;
    border-radius: 10px;
    background: #0f1117;
    border: 1px solid var(--border);
    font-size: 12px;
  }
}
