.section {
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--card);
  margin-top: 16px;

  & .title {
    margin: 0 0 12px;
    font-size: 22px;
  }

  & .form {
    display: grid;
    gap: 12px;
  }

  & .row {
    display: grid;
    gap: 8px;
  }

  & .label {
    font-size: 14px;
    opacity: 0.85;
  }

  & .time {
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: #0f1117;
    color: var(--fg);
  }

  & .input {
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: #0f1117;
    color: var(--fg);
  }

  & .range {
    width: 100%;
  }

  & .out {
    justify-self: end;
    font-variant-numeric: tabular-nums;
  }

  & .week {
    border: 0;
    padding: 0;
    margin: 0;

    & .legend {
      margin-bottom: 8px;
      font-size: 14px;
      opacity: 0.85;
    }

    & .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    & .day {
      width: 100%;
      padding: 10px 0;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: #0f1117;
      color: var(--fg);
      cursor: pointer;

      &:hover {
        border-color: var(--accent);
      }

      &:focus-visible {
        outline: 2px solid var(--accent);
        outline-offset: 2px;
      }
    }

    & .dayActive {
      background: color-mix(in oklab, var(--accent) 24%, #0f1117);
      border-color: var(--accent);
    }
  }

  & .actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }

  & .actionsCompact {
    display: grid;
    justify-items: stretch;
  }

  & .primary {
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid var(--accent);
    background: color-mix(in oklab, var(--accent) 20%, transparent);
    color: var(--fg);
    cursor: pointer;
  }
}
